RealEstateAgency.Desktop/Resources/Styles/ComboBoxStyles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#B0BEB5"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#B0BEB5"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#CFD8DC"/>

    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="templateRoot" 
                            Background="{StaticResource ComboBox.Static.Background}" 
                            BorderThickness="1" SnapsToDevicePixels="true"
                            BorderBrush="#B0BEB5"
                            CornerRadius="3">
                        <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
                              Fill="{StaticResource ComboBox.Static.Glyph}" 
                              HorizontalAlignment="Right" 
                              Margin="5" 
                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="placeHolderTextBlock"
                       Text="{TemplateBinding Tag}"
                       Visibility="Collapsed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#B0BEB5"
                       TextTrimming="CharacterEllipsis"
                       Margin="5,0,5,0"
                       FontSize="{TemplateBinding FontSize}"
                       Grid.ColumnSpan="2"
                       Panel.ZIndex="1"/>
            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" 
                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                   Margin="1" Placement="Bottom" 
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <theme:SystemDropShadowChrome x:Name="shadow" 
                                              Color="#B0BEB5" 
                                              MinWidth="{Binding ActualWidth, ElementName=templateRoot}" 
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border x:Name="dropDownBorder" 
                            Background="#FFFFFFFF" 
                            BorderBrush="#B0BEB5" 
                            BorderThickness="1">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                    <Rectangle x:Name="opaqueRect" 
                                               Fill="{Binding Background, ElementName=dropDownBorder}" 
                                               Height="{Binding ActualHeight, ElementName=dropDownBorder}" 
                                               Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </theme:SystemDropShadowChrome>
            </Popup>
            <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" 
                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" 
                          Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                          Style="{StaticResource ComboBoxToggleButton}"/>
            <ContentPresenter x:Name="contentPresenter" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" 
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="SelectedIndex" Value="-1">
                <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxItemControlTemplate"
                     TargetType="{x:Type ComboBoxItem}">
        <Border x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">

            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                         Value="False">
                <Setter Property="TextElement.Foreground"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                                   Value="False" />
                    <Condition Property="IsMouseOver"
                                   Value="True" />
                    <Condition Property="IsKeyboardFocused"
                                   Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                            TargetName="Bd"
                            Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                                   Value="True" />
                    <Condition Property="IsMouseOver"
                                   Value="False" />
                    <Condition Property="IsKeyboardFocused"
                                   Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                            TargetName="Bd"
                            Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                                   Value="True" />
                    <Condition Property="IsMouseOver"
                                   Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                            TargetName="Bd"
                            Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                                   Value="True" />
                    <Condition Property="IsMouseOver"
                                   Value="False" />
                    <Condition Property="IsKeyboardFocused"
                                   Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                            TargetName="Bd"
                            Value="Transparent" />
                <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="Transparent" />
                <Setter Property="TextElement.Foreground"
                        Value="#37474F" />  
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                                   Value="False" />
                    <Condition Property="IsMouseOver"
                                   Value="False" />
                    <Condition Property="IsKeyboardFocused"
                                   Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                                   Value="False" />
                    <Condition Property="IsMouseOver"
                                   Value="True" />
                    <Condition Property="IsKeyboardFocused"
                                   Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                            TargetName="Bd"
                            Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Foreground" Value="#78909C"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template" Value="{StaticResource ComboBoxItemControlTemplate}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
