RealEstateAgency.Desktop/Pages/ListDealPage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.ListDealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListDealPage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#78909C"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <ListView x:Name="lvDeal" 
                  HorizontalAlignment="Left"
                  BorderThickness="0 0 0 0"
                  Margin="10"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="lvDeal_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="1000">
                            <TextBlock Text="{Binding Offer.RealEstate.Type.Name}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Offer.Price}" Style="{StaticResource TextBlockStyle}"/>

                            <TextBlock Text="{Binding Offer.RealEstate.PropertyAddress.City}" Style="{StaticResource TextBlockStyle}"/>

                            <TextBlock Text="ул." Margin="5,5,1,5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbStreet, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="lbStreet" Text="{Binding Offer.RealEstate.PropertyAddress.Street}" Style="{StaticResource TextBlockStyle}"/>

                            <TextBlock Margin="5,5,1,5" Text="{Binding Offer.RealEstate.PropertyAddress.HouseNumber}" Style="{StaticResource TextBlockStyle}"/>

                            <TextBlock Text="кв." Margin="5,5,1,5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbApartmentNumber, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="lbApartmentNumber" Text="{Binding Offer.RealEstate.PropertyAddress.ApartmentNumber}" Style="{StaticResource TextBlockStyle}"/>

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
