RealEstateAgency.Desktop/Pages/ListPersonPage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.ListPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:RealEstateAgency.Desktop.UserControls"
      xmlns:local="clr-namespace:RealEstateAgency.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPersonPage">

    <StackPanel>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Left">
                <uc:UCTextInput Placeholder="ФИО"
                              x:Name="tiFullName"/>
                <Button Style="{DynamicResource ButtonStyle}"
                        Content="Поиск"
                        x:Name="btnSearch"
                        Click="btnSearch_Click"
                        Width="100"/>
                <Button Style="{DynamicResource ButtonStyle}"
                        Content="Сбросить"
                        x:Name="btnResetSearch"
                        Click="btnResetSearch_Click"
                        Width="100"/>
            </WrapPanel>
            <Button Style="{DynamicResource ButtonStyle}"
                    Content="Добавить"
                    x:Name="btnCreate"
                    Click="btnCreate_Click"
                    Width="100"
                    HorizontalAlignment="Right"/>
        </DockPanel>
    </StackPanel>
</Page>
