RealEstateAgency.Desktop/Pages/ListPersonPage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.ListPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:RealEstateAgency.Desktop.UserControls"
      xmlns:local="clr-namespace:RealEstateAgency.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPersonPage">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#78909C"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <DockPanel>
                <WrapPanel DockPanel.Dock="Left">
                    <uc:UCTextInput Placeholder="ФИО"
                                x:Name="tiFullName"
                                NotNeedMessage="True"/>
                    <Button Style="{DynamicResource ButtonStyle}"
                        Content="Поиск"
                        x:Name="btnSearch"
                        Click="btnSearch_Click"
                        Width="100"/>
                    <Button Style="{DynamicResource ButtonStyle}"
                        Content="Сбросить"
                        x:Name="btnResetSearch"
                        Click="btnResetSearch_Click"
                        Width="100"/>
                </WrapPanel>
                <Button Style="{DynamicResource ButtonStyle}"
                    Content="Добавить"
                    x:Name="btnCreate"
                    Click="btnCreate_Click"
                    Width="100"
                    HorizontalAlignment="Right"/>
            </DockPanel>
            <ListView x:Name="lvPeople" 
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Left"
                  BorderThickness="0 0 0 0"
                  Margin="10"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="lvPeople_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="1000">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding LastName}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding MiddleName}" Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="тел." Margin="5,5,1,5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=lbPhoneNumber, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="lbPhoneNumber" Text="{Binding PhoneNumber}" Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="почта" Margin="5,5,1,5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=lbEmail, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="lbEmail" Text="{Binding Email}" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </StackPanel>
        </ScrollViewer>
</Page>
