RealEstateAgency.Desktop/Pages/ListOfferPage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.ListOfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Desktop.Pages"
      xmlns:uc="clr-namespace:RealEstateAgency.Desktop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfferPage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#78909C"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <DockPanel>
                <WrapPanel DockPanel.Dock="Left">
                    <uc:UCTextInput Placeholder="Организовать поиск"
                            x:Name="tiFullName"/>
                    <Button Style="{DynamicResource ButtonStyle}"
                        Content="Поиск"
                        x:Name="btnSearch"
                        Width="100"/>
                    <Button Style="{DynamicResource ButtonStyle}"
                    Content="Сбросить"
                    x:Name="btnResetSearch"
                    Width="100"/>
                </WrapPanel>
                <Button Style="{DynamicResource ButtonStyle}"
                Content="Добавить"
                x:Name="btnCreate"
                Click="btnCreate_Click"
                Width="100"
                HorizontalAlignment="Right"/>

            </DockPanel>
            <ListView x:Name="lvOffer" 
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Left"
                      BorderThickness="0 0 0 0"
                      Margin="10"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="lvOffer_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="1000">
                            <TextBlock Text="{Binding RealEstate.Type.Name}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Price}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding PropertyAddress.Street}" Style="{StaticResource TextBlockStyle}"/>

                            <TextBlock Text="{Binding RealEstate.PropertyAddress.City}" Style="{StaticResource TextBlockStyle}"/>

                            <TextBlock Text="ул." Margin="5,5,1,5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbStreet, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="lbStreet" Text="{Binding RealEstate.PropertyAddress.Street}" Style="{StaticResource TextBlockStyle}"/>

                            <TextBlock Margin="5,5,1,5" Text="{Binding RealEstate.PropertyAddress.HouseNumber}" Style="{StaticResource TextBlockStyle}"/>

                            <TextBlock Text="кв." Margin="5,5,1,5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbApartmentNumber, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="lbApartmentNumber" Text="{Binding RealEstate.PropertyAddress.ApartmentNumber}" Style="{StaticResource TextBlockStyle}"/>

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
