RealEstateAgency.Desktop/Pages/ListRealEstatePage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.ListRealEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Desktop.Pages"
      xmlns:uc="clr-namespace:RealEstateAgency.Desktop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListRealEstatePage">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#78909C"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Left">
                <uc:UCTextInput Placeholder="Организовать поиск"
                          x:Name="tiFullName"/>
                <Button Style="{DynamicResource ButtonStyle}"
                    Content="Поиск"
                    x:Name="btnSearch"
                    Width="100"/>
                <Button Style="{DynamicResource ButtonStyle}"
                    Content="Сбросить"
                    x:Name="btnResetSearch"
                    Width="100"/>
            </WrapPanel>
            <Button Style="{DynamicResource ButtonStyle}"
                Content="Добавить"
                x:Name="btnCreate"
                Click="btnCreate_Click"
                Width="100"
                HorizontalAlignment="Right"/>
            
        </DockPanel>
        <ListView x:Name="lvRealestate" 
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Left"
                  BorderThickness="0 0 0 0"
                  Margin="10"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="lvRealestate_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="1000">
                        <TextBlock Text="{Binding Type.Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding PropertyAddress.City}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding PropertyAddress.Street}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding PropertyAddress.HouseNumber}" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
