RealEstateAgency.Desktop/Pages/OfferPage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:RealEstateAgency.Desktop.UserControls"
      xmlns:local="clr-namespace:RealEstateAgency.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfferPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#78909C"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="Auto"/>
        </Style>


    </Page.Resources>

    <ScrollViewer>
        <StackPanel x:Name="mainPanel">
            <WrapPanel Margin="0">

                <StackPanel x:Name="panelInfo">
                    <TextBlock Text="Общие сведения:"
                           Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="cbClient"
                          Style="{DynamicResource ComboBoxStyle}"
                          Tag="Клиент"
                          Margin="15,5,15,5"
                          HorizontalAlignment="Left"
                          FontSize="18">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FIO}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="cbRealtor"
                          Style="{DynamicResource ComboBoxStyle}"
                          Tag="Риэлтор"
                          Margin="15,5,15,5"
                          HorizontalAlignment="Left"
                          FontSize="18">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FIO}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="cbRealEstate"
                              Style="{DynamicResource ComboBoxStyle}"
                              Tag="Объект недвижимости"
                              Margin="15,5,15,5"
                              HorizontalAlignment="Left"
                              FontSize="18">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Info}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <uc:UCTextInput Placeholder="Цена" 
                                    x:Name="tiPrice"
                                    IsDigit="True"/>
                </StackPanel>
            </WrapPanel>

            <StackPanel Margin="10"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                <StackPanel x:Name="panelBtnToCreate"
                        Visibility="Collapsed" 
                        Width="310">
                    <Button Style="{DynamicResource ButtonStyle}" 
                            Content="Добавить"
                            x:Name="btnCreate"
                            Click="btnCreate_Click"/>
                    <Button Style="{DynamicResource ButtonStyle}" 
                            Content="Отмена"
                            x:Name="btnCancelCreate"
                            Click="btnCancelCreate_Click"/>
                </StackPanel>

                <StackPanel x:Name="panelBtnToEdit"
                            Visibility="Collapsed"
                            Width="310">
                    <Button Style="{DynamicResource ButtonStyle}" 
                            Content="Редактировать"
                            x:Name="btnEdit"
                            Click="btnEdit_Click"/>
                    <Button Style="{DynamicResource ButtonStyle}" 
                            Content="Удалить"
                            x:Name="btnDelete"
                            Click="btnDelete_Click"/>
                </StackPanel>

                <StackPanel x:Name="panelBtnsEditSettings"
                            Visibility="Collapsed"
                            Width="310">
                    <Button Style="{DynamicResource ButtonStyle}" 
                            Content="Сохранить"
                            x:Name="btnSaveChanges"
                            Click="btnSaveChanges_Click"/>
                    <Button Style="{DynamicResource ButtonStyle}" 
                            Content="Отмена"
                            x:Name="btnCancelChanges"
                            Click="btnCancelChanges_Click"/>
                </StackPanel>

                <StackPanel x:Name="panelDeal"
                            Visibility="Collapsed"
                            Width="310">
                    <Button Style="{DynamicResource ButtonStyle}" 
                            Content="Заключить сделку"
                            x:Name="btnHaveDeal"
                            Click="btnHaveDeal_Click"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Подходящие потребности:"
                        Style="{StaticResource TextBlockStyle}"/>
            <ListView x:Name="lvNeed" 
                      HorizontalAlignment="Left"
                      BorderThickness="0 0 0 0"
                      Margin="10"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="lvNeed_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="1000">
                            <TextBlock Text="{Binding Type.Name}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding PropertyAddress.City}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding PropertyAddress.Street}" Style="{StaticResource TextBlockStyle}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
