RealEstateAgency.Desktop/Pages/RealEstatePage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.RealEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Desktop.Pages"
      xmlns:uc="clr-namespace:RealEstateAgency.Desktop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealEstatePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#78909C"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="Auto"/>
        </Style>
        
       
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <WrapPanel>
                <Button Style="{DynamicResource ButtonStyle}"
                        Content="Добавить адресс"
                        x:Name="btnAddAddress"
                        Click="btnAddAddress_Click"
                        Width="150"/>
                <Button Style="{DynamicResource ButtonStyle}"
                        Content="Добавить координаты"
                        x:Name="btnAddCoordinates"
                        Click="btnAddCoordinates_Click"
                        Width="150"/>
                <Button Style="{DynamicResource ButtonStyle}"
                        Content="Сброс"
                        x:Name="btnReset"
                        Click="btnReset_Click"
                        Width="150"/>
            </WrapPanel>

            <ComboBox x:Name="cbType"
                      Tag="Тип"
                      Margin="15"
                      HorizontalAlignment="Left"
                      FontSize="18">
                <ComboBoxItem Content="adfadfasdfasdfa"/>
                <ComboBoxItem Content="adfadfasdfasdfa"/>
                <ComboBoxItem Content="adfadfasdfasdfa"/>
                <ComboBoxItem Content="adfadfasdfasdfa"/>
                <ComboBoxItem Content="adfadfasdfasdfa"/>
            </ComboBox>
            
            <WrapPanel Margin="10">
                <StackPanel x:Name="panelTypeApartment"
                            Visibility="Collapsed">
                    <TextBlock Text="Информация:"/>
                    <uc:TextInput Placeholder="Этаж"/>
                    <uc:TextInput Placeholder="Количество комнат"/>
                    <uc:TextInput Placeholder="Площадь"/>
                </StackPanel>
                <StackPanel x:Name="panelTypeHouse"
                            Visibility="Collapsed">
                    <TextBlock Text="Информация:"/>
                    <uc:TextInput Placeholder="Количество этажей"/>
                    <uc:TextInput Placeholder="Количество комнат"/>
                    <uc:TextInput Placeholder="Площадь"/>
                </StackPanel>
                <StackPanel x:Name="panelTypeLandPlot"
                            Visibility="Collapsed">
                    <TextBlock Text="Информация:"/>
                    <uc:TextInput Placeholder="Площадь"/>
                </StackPanel>
                <StackPanel x:Name="panelAddress"
                            Visibility="Collapsed">
                    <TextBlock Text="Адресс:"/>
                    <uc:TextInput Placeholder="Город"/>
                    <uc:TextInput Placeholder="Улица"/>
                    <uc:TextInput Placeholder="Номер дома"/>
                    <uc:TextInput Placeholder="Номер квартиры"/>
                </StackPanel>
                <StackPanel x:Name="panelCoordinate"
                            Visibility="Collapsed">
                    <TextBlock Text="Координаты:"/>
                    <uc:TextInput Placeholder="Широта"/>
                    <uc:TextInput Placeholder="Долгота"/>
                </StackPanel>
            </WrapPanel>
            
        </StackPanel>
    </ScrollViewer>
</Page>
