RealEstateAgency.Desktop/Pages/ClientPages/ClientPage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.ClientPages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Desktop.Pages.ClientPages"
      xmlns:uc="clr-namespace:RealEstateAgency.Desktop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">
        <uc:TextInput Placeholder="Имя" IsDigit="True"/>
        <uc:TextInput Placeholder="Фамилия"/>
        <uc:TextInput Placeholder="Отчество"/>
        <uc:TextInput Placeholder="Телефон"/>
        <uc:TextInput Placeholder="Почта"/>
        <StackPanel x:Name="panelBtnToCreate"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Добавить"/>
        </StackPanel>
        <StackPanel x:Name="panelBtnToEdit"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Редактировать"/>
        </StackPanel>
        <StackPanel x:Name="panelBtnsEditSettings"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Сохранить"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Отмена"/>
        </StackPanel>
    </StackPanel>
</Page>
