RealEstateAgency.Desktop/Pages/ClientPages/ClientPage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.ClientPages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Desktop.Pages.ClientPages"
      xmlns:uc="clr-namespace:RealEstateAgency.Desktop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">
        <StackPanel x:Name="panelForm">
            <uc:UCTextInput x:Name="tiName" 
                            Placeholder="Имя"
                            IsNullable="True"/>
            <uc:UCTextInput x:Name="tiLastName" 
                            Placeholder="Фамилия"
                            IsNullable="True"/>
            <uc:UCTextInput x:Name="tiMiddleName" 
                            Placeholder="Отчество"
                            IsNullable="True"/>
            <uc:UCTextInput x:Name="tiPhoneNumber" 
                            Placeholder="Телефон"/>
            <uc:UCTextInput x:Name="tiEmail" 
                            Placeholder="Почта"/>
        </StackPanel>
        <StackPanel x:Name="panelBtnToCreate"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Добавить"
                    x:Name="btnCreate"
                    Click="btnCreate_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Отмена"
                    x:Name="btnCancelCreate"
                    Click="btnCancelCreate_Click"/>
        </StackPanel>
        <StackPanel x:Name="panelBtnToEdit"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Редактировать"/>
        </StackPanel>
        <StackPanel x:Name="panelBtnsEditSettings"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Сохранить"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Отмена"/>
        </StackPanel>
    </StackPanel>
</Page>
