RealEstateAgency.Desktop/Pages/RealtorPages/RealtorPage.xaml

<Page x:Class="RealEstateAgency.Desktop.Pages.RealtorPages.RealtorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:RealEstateAgency.Desktop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealtorPage"
      Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">
        <StackPanel x:Name="panelForm">
            <uc:UCTextInput x:Name="tiName" 
                            Placeholder="Имя"/>
            <uc:UCTextInput x:Name="tiLastName" 
                            Placeholder="Фамилия"/>
            <uc:UCTextInput x:Name="tiMiddleName" 
                            Placeholder="Отчество"/>
            <uc:UCTextInput x:Name="tiShare"
                            Placeholder="Доля от комиссии"
                            IsNullable="True"
                            IsDigit="True"/>
        </StackPanel>
        <StackPanel x:Name="panelBtnToCreate"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Добавить"
                    x:Name="btnCreate"
                    Click="btnCreate_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Отмена"
                    x:Name="btnCancelCreate"
                    Click="btnCancelCreate_Click"/>
        </StackPanel>
        <StackPanel x:Name="panelBtnToEdit"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Редактировать"
                    x:Name="btnEdit"
                    Click="btnEdit_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Удалить"
                    x:Name="btnDelete"
                    Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel x:Name="panelBtnsEditSettings"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Сохранить"
                    x:Name="btnSaveChanges"
                    Click="btnSaveChanges_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Отмена"
                    x:Name="btnCancelChanges"
                    Click="btnCancelChanges_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
