RealEstateAgency.Desktop/UserControls/TextInput.xaml

<UserControl x:Class="RealEstateAgency.Desktop.UserControls.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateAgency.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="{Binding Color}"/>
            <Setter Property="BorderBrush" Value="{Binding Color}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  Background="Transparent" />
                            <TextBlock x:Name="PlaceholderText"
                               Text="{TemplateBinding Tag}"
                               Foreground="{Binding Color}"
                               IsHitTestVisible="False"
                               Visibility="Collapsed"
                               Padding="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{Binding ColorOnFocus}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel Height="Auto" Margin="5" Width="300">
        <TextBox Tag="{Binding Placeholder}"
                 Text="{Binding Text}"
                 Foreground="{Binding TextColor}"
                 MaxLength="80"
                 PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock Text="{Binding Message}"
               Visibility="{Binding VisibilitySettings}"
               Foreground="{Binding Color}"
               Margin="0"/>
    </StackPanel>
</UserControl>
